{'zisan' : {'tel_no' : '+31xxxxxxxxx',
            'mail': 'z@kc.com',
            'addres': 'zaandam'},
'fatma' : {'tel_no' : '+90xxxxxxxxx',
            'mail': 'f@k.com',
            'addres': 'kmaras'},
'defne' : {'tel_no' : '+32xxxxxxxxx',
            'mail': 'd@v.com',
            'addres': 'brussels'},
'drev' : {'tel_no' : '+1505xxxxxxxxx',
            'mail': 'd@k.com',
            'addres': 'Albuquerque'},
'maria' : {'tel_no' : '+331xxxxxxxxx',
            'mail': 'm@k.com',
            'addres': 'Normandiya'}}